EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Traction Line Main Circuit"
Date "7-june-2021"
Rev "v1.0"
Comp ""
Comment1 "Haritha"
Comment2 "Anjana"
Comment3 "Ahalya"
Comment4 "Ramanan"
$EndDescr
$Comp
L pspice:INDUCTOR L1
U 1 1 60DBE278
P 3800 1450
F 0 "L1" H 3800 1665 50  0000 C CNN
F 1 "1m" H 3800 1574 50  0000 C CNN
F 2 "" H 3800 1450 50  0001 C CNN
F 3 "~" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 60DBEFDA
P 4550 1450
F 0 "D1" H 4550 1715 50  0000 C CNN
F 1 "DIODE" H 4550 1624 50  0000 C CNN
F 2 "" H 4550 1450 50  0001 C CNN
F 3 "~" H 4550 1450 50  0001 C CNN
F 4 "D" H 4550 1450 50  0001 C CNN "Spice_Primitive"
F 5 "D1N4148" H 4500 1300 50  0000 C CNN "Spice_Model"
F 6 "Y" H 4550 1450 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C:\\Cadence\\SPB_17.2\\tools\\pspice\\library\\diode.lib" H 4550 1450 50  0001 C CNN "Spice_Lib_File"
	1    4550 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60DBFB7E
P 5400 1800
F 0 "C1" H 5515 1846 50  0000 L CNN
F 1 "47u" H 5515 1755 50  0000 L CNN
F 2 "" H 5438 1650 50  0001 C CNN
F 3 "~" H 5400 1800 50  0001 C CNN
	1    5400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60DC102F
P 5400 2200
F 0 "#PWR03" H 5400 1950 50  0001 C CNN
F 1 "GND" H 5405 2027 50  0000 C CNN
F 2 "" H 5400 2200 50  0001 C CNN
F 3 "" H 5400 2200 50  0001 C CNN
	1    5400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 60DC14FA
P 3300 1300
F 0 "#PWR01" H 3300 1150 50  0001 C CNN
F 1 "+12V" H 3315 1473 50  0000 C CNN
F 2 "" H 3300 1300 50  0001 C CNN
F 3 "" H 3300 1300 50  0001 C CNN
	1    3300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1950 5400 2200
Wire Wire Line
	5400 1650 5400 1450
Wire Wire Line
	5400 1450 4750 1450
Wire Wire Line
	4350 1450 4200 1450
Text GLabel 5800 1150 0    50   Input ~ 10
Boost_out
$Comp
L power:GND #PWR02
U 1 1 60DD9FFB
P 4200 2200
F 0 "#PWR02" H 4200 1950 50  0001 C CNN
F 1 "GND" H 4205 2027 50  0000 C CNN
F 2 "" H 4200 2200 50  0001 C CNN
F 3 "" H 4200 2200 50  0001 C CNN
	1    4200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2200 4200 2150
Wire Wire Line
	4200 1750 4200 1450
Connection ~ 4200 1450
Wire Wire Line
	4200 1450 4050 1450
Wire Wire Line
	3300 1300 3300 1450
Wire Wire Line
	3300 1450 3550 1450
Wire Wire Line
	5400 1450 5800 1450
Wire Wire Line
	5800 1450 5800 1150
Connection ~ 5400 1450
Wire Notes Line
	11200 500  6650 500 
Wire Notes Line
	6650 500  6600 450 
Wire Notes Line
	6650 750  11200 750 
Text Notes 6750 800  0    79   ~ 16
Main Line | power Section\n\n
Wire Notes Line
	2650 900  6650 900 
Text Notes 3300 700  0    79   ~ 16
BOOST Section\n
Text GLabel 3500 1900 0    79   Input ~ 16
PWM_
Wire Wire Line
	3500 1900 3700 1900
Wire Wire Line
	3700 1900 3700 1950
Wire Wire Line
	3700 1950 3900 1950
Wire Notes Line
	6650 500  6650 3450
Wire Notes Line
	2600 3000 2600 450 
Wire Notes Line
	450  3000 500  3050
Wire Notes Line
	450  3000 6650 3000
Wire Notes Line
	450  3450 11200 3450
Text Notes 2000 3300 0    79   ~ 16
INVERTER SECTION
Text GLabel 4150 4150 0    79   Input ~ 16
PWM_
$Comp
L pspice:VSOURCE V1
U 1 1 60BE0437
P 4900 4600
F 0 "V1" H 5128 4691 50  0000 L CNN
F 1 "VSOURCE" H 5128 4600 50  0000 L CNN
F 2 "" H 4900 4600 50  0001 C CNN
F 3 "~" H 4900 4600 50  0001 C CNN
F 4 "V" H 4900 4600 50  0001 C CNN "Spice_Primitive"
F 5 "pulse(0 12 0 1n 1n 10m 20m)" H 5128 4509 50  0000 L CNN "Spice_Model"
F 6 "Y" H 4900 4600 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4150 4900 4150
Wire Wire Line
	4900 4150 4900 4300
$Comp
L power:GND #PWR07
U 1 1 60BE1995
P 4900 5350
F 0 "#PWR07" H 4900 5100 50  0001 C CNN
F 1 "GND" H 4905 5177 50  0000 C CNN
F 2 "" H 4900 5350 50  0001 C CNN
F 3 "" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5350 4900 4900
Text Notes 4600 1800 0    50   ~ 0
.tran 100n 50m 1m\n\n\n
$Comp
L Transformer:TR60_IC TR?
U 1 1 60BFD1DA
P 9350 1400
F 0 "TR?" V 8900 1350 50  0000 L CNN
F 1 "TR60_IC" V 9000 1250 50  0000 L CNN
F 2 "" H 9350 1400 50  0001 C CNN
F 3 "" H 9350 1400 50  0001 C CNN
	1    9350 1400
	0    1    1    0   
$EndComp
Text GLabel 7150 1200 0    50   Input ~ 10
IN_VAC
$Comp
L Device:R R?
U 1 1 60BFD1E1
P 10550 1400
F 0 "R?" H 10620 1446 50  0000 L CNN
F 1 "R" H 10620 1355 50  0000 L CNN
F 2 "" V 10480 1400 50  0001 C CNN
F 3 "~" H 10550 1400 50  0001 C CNN
	1    10550 1400
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 60BFD1E7
P 7700 1200
F 0 "L?" H 7700 1415 50  0000 C CNN
F 1 "INDUCTOR" H 7700 1324 50  0000 C CNN
F 2 "" H 7700 1200 50  0001 C CNN
F 3 "~" H 7700 1200 50  0001 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60BFD1ED
P 8350 1200
F 0 "R?" V 8143 1200 50  0000 C CNN
F 1 "R" V 8234 1200 50  0000 C CNN
F 2 "" V 8280 1200 50  0001 C CNN
F 3 "~" H 8350 1200 50  0001 C CNN
	1    8350 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1200 7950 1200
$Comp
L power:GND #PWR?
U 1 1 60BFD1F4
P 10550 1650
F 0 "#PWR?" H 10550 1400 50  0001 C CNN
F 1 "GND" H 10555 1477 50  0000 C CNN
F 2 "" H 10550 1650 50  0001 C CNN
F 3 "" H 10550 1650 50  0001 C CNN
	1    10550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1250 10550 1200
$Comp
L Relay:IM48 K?
U 1 1 60BFD1FB
P 9550 2050
F 0 "K?" H 8920 2004 50  0000 R CNN
F 1 "IM48" H 8920 2095 50  0000 R CNN
F 2 "" H 9550 2050 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=108-98001&DocType=SS&DocLang=EN" H 9550 2050 50  0001 C CNN
	1    9550 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BFD201
P 9650 2550
F 0 "#PWR?" H 9650 2300 50  0001 C CNN
F 1 "GND" H 9655 2377 50  0000 C CNN
F 2 "" H 9650 2550 50  0001 C CNN
F 3 "" H 9650 2550 50  0001 C CNN
	1    9650 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BFD207
P 9050 2700
F 0 "#PWR?" H 9050 2450 50  0001 C CNN
F 1 "GND" H 9055 2527 50  0000 C CNN
F 2 "" H 9050 2700 50  0001 C CNN
F 3 "" H 9050 2700 50  0001 C CNN
	1    9050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1200 8650 1200
Wire Wire Line
	10550 1550 10550 1650
Wire Wire Line
	9550 1600 9550 1750
Wire Wire Line
	9150 1600 9150 1750
Wire Wire Line
	9050 2350 9050 2700
Wire Wire Line
	8650 1200 8650 2500
Wire Wire Line
	8650 2500 9250 2500
Wire Wire Line
	9250 2500 9250 2350
Connection ~ 8650 1200
Wire Wire Line
	8650 1200 9150 1200
Wire Wire Line
	9650 2350 9650 2550
Text GLabel 9650 3100 2    79   Input ~ 16
Inverter_out
Wire Wire Line
	9450 2350 9450 3100
Wire Wire Line
	9450 3100 9650 3100
Wire Wire Line
	7450 1200 7150 1200
Wire Wire Line
	9550 1200 10550 1200
Wire Notes Line
	7400 900  8550 900 
Wire Notes Line
	8550 900  8550 1350
Wire Notes Line
	8550 1350 7400 1350
Wire Notes Line
	7400 1350 7400 900 
Wire Notes Line
	10400 1550 10850 1550
Wire Notes Line
	10850 1550 10850 1100
Wire Notes Line
	10850 1100 10400 1100
Wire Notes Line
	10400 1100 10400 1550
Text Notes 10450 1050 0    39   ~ 8
LOAD\n
Text Notes 7400 1500 0    39   ~ 8
Distributed Elements
$Comp
L power:GND #PWR?
U 1 1 60BFD227
P 10100 1450
F 0 "#PWR?" H 10100 1200 50  0001 C CNN
F 1 "GND" H 10105 1277 50  0000 C CNN
F 2 "" H 10100 1450 50  0001 C CNN
F 3 "" H 10100 1450 50  0001 C CNN
	1    10100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1750 9950 1450
Wire Wire Line
	9950 1450 10100 1450
Text GLabel 10300 2600 2    50   Input ~ 0
contactor
Wire Wire Line
	10300 2600 9950 2600
Wire Wire Line
	9950 2600 9950 2350
$Comp
L Transistor_FET:IRF9540N Q?
U 1 1 60BFD558
P 4100 1950
F 0 "Q?" H 4304 1996 50  0000 L CNN
F 1 "IRF9540N" H 4304 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4300 1875 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" H 4100 1950 50  0001 L CNN
F 4 "Q" H 4100 1950 50  0001 C CNN "Spice_Primitive"
F 5 "IRF9540N" H 4100 1950 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4100 1950 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4100 1950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
